# SOAPXML

./: Readme.md  pom.xml
src/main/java/: course-details.xsd
src/main/java/com/springboot/spring/learningspring/: Course.java  CourseController.java  GameRunner.java  GamingConsole.java  LearningspringApplication.java  MarioGame.java  SuperContraGame.java  TestAPI.java
src/main/java/com/springboot/spring/learningspring/enterprise/: MyWebController.java
src/main/java/com/springboot/spring/learningspring/enterprise/business/: BusinessService.java
src/main/java/com/springboot/spring/learningspring/enterprise/data/: Course.java  CourseDetailsService.java  DataService.java
src/main/java/com/springboot/spring/learningspring/enterprise/data/courses/: Course.java  CourseDetailsService.java
src/main/java/com/springboot/spring/learningspring/enterprise/data/currency/: CurrencyController.java  CurrencyServiceConfiguration.java
src/main/java/com/springboot/spring/learningspring/enterprise/data/games/: GameRunner.java  GamingConsole.java  MarioGame.java  SuperContraGame.java
src/main/java/com/springboot/spring/learningspring/enterprise/data/xml/: CourseRequest.xml  CourseResponse.xml  course-details.xsd
src/main/java/com/springboot/spring/learningspring/enterprise/web/: CourseController.java  CourseDetailsEndpoint.java  CourseDetailsEndpointController.java  CourseNotFoundException.java  CurrencyController.java  GameController.java  MyWebController.java  WebServiceConfig.java
src/main/java/com/springboot/spring/learningspring/enterprise/xml/: CourseResponse.xml  course-details.xsd
src/main/java/com/springboot/spring/learningspring/enterprise/xmltojava/localhost/_8090/courses/: CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
src/main/java/localhost/_8090/courses/: CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
src/main/java/xml/: CourseResponse.xml  course-details.xsd
src/main/java/xmltojaxbclasses/localhost/_8090/courses/: CourseDetails.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/springboot/spring/learningspring/: LearningspringApplicationTests.java
