logging.level.org.springframework=info


currency-service.url=https://zoom.us/signin#/login
currency-service.username=uhas429@gmail.com
currency-service.key=Logintest1

# Port 8080 always in use huh
server.port = 8090

# This is for actuator to show all data
management.endpoints.web.exposure.include=*


spring.profiles.active=prod